<pre class='metadata'>
Title: Example of Content Security Policy (CSP) HTTP Header Specification
Shortname: csp
Level: 1
Status: w3c/Living Standard
Group: WGNAMEORWHATEVER
URL: https://dlaliberte.github.io/bikeshed-intro-examples/csp.html
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract: This specification defines the syntax and semantics of the Content Security Policy (CSP) HTTP header. CSP allows web developers to restrict the types of content that can be loaded on a web page, mitigating various types of attacks.
</pre>


# Example of Content Security Policy (CSP) HTTP Header Specification

## Header Field Definition {#header-field-definition}
The Content Security Policy (CSP) HTTP header field provides a policy that defines the restrictions on the types of content that can be loaded on a web page.

### Header Field Name
Content-Security-Policy

### Header Field Value Syntax
The value of the Content-Security-Policy header field is a policy directive string.

### Example

<pre>
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'
</pre>

## Directive Syntax {#directive-syntax}
The policy directive string consists of one or more directives separated by semicolons.

### Directive Format
Each directive has a name followed by a value.

### Example

<pre>
directive-name directive-value
</pre>


## Directives {#directives}
The following directives are supported:

### default-src
Specifies the default policy for fetching resources.

### script-src
Specifies the policy for fetching JavaScript code.

### style-src
Specifies the policy for fetching stylesheets.

### img-src
Specifies the policy for fetching images.

## Status {#status}
Living Standard
