<pre class='metadata'>
Title: HTML Gizmo Element
Shortname: gizmo
Level: 1
Status: w3c/WD
Group: CSS Working Group
Editor: John Doe <john.doe@example.com>
Repository: https://github.com/example/gizmo
ED: https://example.com/gizmo
TR: https://www.w3.org/TR/gizmo
Abstract: This specification defines the `&lt;gizmo>` element, which allows the embedding of interactive gizmos within an HTML document.
</pre>


## Introduction {#introduction}

The `&lt;gizmo>` element provides a standardized way to include interactive gizmos within HTML documents. These gizmos can enhance user experience and enable dynamic functionality.

## Element Reference {#element-reference}

### &lt;gizmo> Element {#gizmo-element}
The `&lt;gizmo>` element represents an interactive gizmo embedded within an HTML document.

#### Attributes {#gizmo-attributes}
- `src`: Specifies the URL of the gizmo's content.
- `width`: Specifies the width of the gizmo.
- `height`: Specifies the height of the gizmo.
- `allowfullscreen`: Allows the gizmo to be displayed in fullscreen mode.
- ...

#### Example Usage {#example-usage}
```html
<gizmo src="https://example.com/gizmo" width="300" height="200" allowfullscreen></gizmo>
```
